@import '~view-design/src/styles/index.less';

@primary-color: #ff8c08;
@btn-primary-bg: #ff8c08;
@link-color: #ff8c08;
@btn-padding-base-icon: 5px 24px 6px;
@btn-border-radius: 8px;
@btn-border-color: #FF8C08;
@table-td-hover-bg: #FAFAFB;
@table-td-highlight-bg: #ebf7ff;
.ivu-radio-checked .ivu-radio-inner {
  background: #fff;
}

/*改写iView 默认的图标*/
.fix-iview-icon{
  .ivu-icon-ios-arrow-forward:before {
    font-family: "iconfont" !important;
    content: "\e6f5";
    font-size: 24px;
  }
  /**/
  .ivu-icon-ios-arrow-down:before {
    font-family: "iconfont" !important;
    content: "\e6cd";
    font-size: 24px;
  }
  .ivu-icon-ios-search:before {
    font-family: "iconfont" !important;
    content: "\e6ec";
    font-size: 24px;
  }
}
